<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:src="@drawable/btn_bluetooth"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shareButton"
            android:background="@drawable/main_more_info_button_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNo4"
            android:textSize="18dp"
            android:text="공유하기"/>

        <Button
            android:id="@+id/sharedButton"
            android:background="@drawable/main_more_info_button_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNo4"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="공유받기"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        android:layout_weight="1"/>

</LinearLayout>