<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:padding="8dp"
            android:background="@drawable/shape_button_click"
            android:src="@drawable/btn_home"
            android:scaleType="fitCenter"
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="70dp" />

        <EditText
            android:textColorHint="@color/colorNo2"
            android:id="@+id/titleEdit"
            android:gravity="center"
            android:hint="제목을 입력하세요"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="@drawable/shape_button_click"
            android:src="@drawable/btn_submit"
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="70dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:textColorHint="@color/colorNo2"
            android:id="@+id/contentEdit"
            android:padding="8dp"
            android:hint="내용을 입력하세요"
            android:gravity="top|right"
            android:background="@drawable/back_write_poem_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:elevation="2dp"
            android:id="@+id/setGravityButton"
            android:layout_width="48dp"
            android:layout_margin="16dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_align_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>