<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:background="@drawable/back_mypage_grid"
            android:id="@+id/bookImage"
            android:layout_width="237dp"
            android:layout_height="344dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorNo5"
            android:text="벚꼿이란 무엇인가?"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/writerText"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNo3"
            android:text="벚꼿이란 무엇인가?"
            android:textSize="14dp"/>
    </LinearLayout>



</RelativeLayout>